VITE_FIREBASE_API_KEY=AIzaSyBie6WmGpfEpAXtjTlnBIPl1MetLOZz2eM
VITE_FIREBASE_AUTH_DOMAIN=quixotic-market-402317.firebaseapp.com
VITE_CLIENT_ID=117232
VITE_REDIRECT_URI_DEV=http://localhost:3000/redirect
VITE_BACKEND_URL_DEV=http://localhost:4000
VITE_REDIRECT_URI=http://localhost/profile
VITE_BACKEND_URL=http://localhost/backend