VITE_FIREBASE_API_KEY=AIzaSyBie6WmGpfEpAXtjTlnBIPl1MetLOZz2eM
VITE_FIREBASE_AUTH_DOMAIN=quixotic-market-402317.firebaseapp.com
VITE_CLIENT_ID=117232
VITE_REDIRECT_URI=http://localhost:4000/administration/stravaAuth
VITE_BACKEND_URL=http://localhost:4000